bind_ip = 127.0.0.1
dbpath=/var/lib/mongodb/

logpath=/var/log/mongodb/mongodb.log
logappend=true

nohttpinterface=true
smallfiles=true
oplogSize=16
replSet=rs01

storage.smallFiles=true
replication.replSetName=rs01
replication.replication.oplogSizeMB=16

