server {

    server_name <%= serverDomains %>;
    root /opt/<%= appName %>/public/;


    passenger_enabled on;
    passenger_app_type node;
    passenger_startup_file app/main.js;

    passenger_sticky_sessions on;
    passenger_sticky_sessions_cookie_name sticky;

    passenger_friendly_error_pages on;

    # meteor env
    passenger_env_var ROOT_URL <%= ROOT_URL %>;
    <% if (DDP_DEFAULT_CONNECTION_URL) { %>
        passenger_env_var DDP_DEFAULT_CONNECTION_URL <%= DDP_DEFAULT_CONNECTION_URL %>;
    <% } %>

    passenger_env_var MONGO_URL <%= MONGO_URL %>/<%= appName %>;
    <% if (MONGO_OPLOG_URL) { %>
       # passenger_env_var MONGO_OPLOG_URL <%= MONGO_OPLOG_URL %>;
    <% } %>


    # By setting the _PASSENGER_NODE_CONTROL_SERVER environment variable,
    # whenever you issue a restart command, Phusion Passenger will force the app to exit.
    # All connections, both short-running connections (e.g. normal HTTP requests) and long-running connections, will be terminated.
    passenger_env_var _PASSENGER_NODE_CONTROL_SERVER 1;
}
